plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sgtc.countdown'
    compileSdk 33

    defaultConfig {
        applicationId "com.sgtc.countdown"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        // Enable build config feature
//        buildConfigField "boolean", "LOG_DEBUG", "true"
    }
    signingConfigs {
        sign {
            storeFile file('../sign/sjtc.jks')
            storePassword '123456'
            keyAlias = '3gelec'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "SgtcTimer_V${defaultConfig.versionName}.apk"
            }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
//    implementation project(':swipemenulib')
//    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.51.android8'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
